[tox]
envlist = isort,py27,py35,py36,pypy,pypy3,flake8,manifest,docs,readme,coverage-report


[testenv]
extras = test
commands = python -m pytest {posargs}


[testenv:py27]
extras = test
commands = coverage run --parallel -m pytest {posargs}


[testenv:py36]
extras = test
commands = coverage run --parallel -m pytest {posargs}


[testenv:isort]
basepython = python3.6
# Needs a full install so isort can determine own/foreign imports.
extras = test
deps =
    isort
commands =
    isort --recursive setup.py conftest.py src tests


[testenv:flake8]
basepython = python3.6
deps =
    -e.[test]
    flake8
    flake8-isort
extras = test
commands = flake8 src tests setup.py


[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
commands =
    # sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    # sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
