[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[tox]
envlist = pre-commit,py37,py38-oldestAttrs,py38,py39,py310,py311,docs,coverage-report
isolated_build = true


[testenv:lint]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --show-diff-on-failure


[testenv]
description = Run tests.
extras = tests
deps = oldestAttrs: attrs==17.4
commands = python -m pytest {posargs}


[testenv:py3{7,11}]
description = Run tests and measure coverage.
extras = tests
commands = coverage run --parallel -m pytest {posargs}


[testenv:docs]
description = Build docs and run doctests.
# Keep basepython in sync with gh-actions and .readthedocs.yaml.
basepython = python3.10
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.10
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=100
