[pytest]
addopts = -ra
testpaths = tests
xfail_strict = true
filterwarnings =
    always::Warning
    always::DeprecationWarning


# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint
    3.9: py39, manifest
    3.10: py310


[tox]
envlist = lint,py35,py36,py37,py38-oldestAttrs,py38,py39,py310,manifest,docs,pypi-description,coverage-report
isolated_build = true

[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

[testenv]
description = Run tests.
extras = tests
deps = oldestAttrs: attrs==17.4
commands = python -m pytest {posargs}

[testenv:py27]
description = Run tests and measure coverage.
extras = tests
commands = coverage run --parallel -m pytest {posargs}

[testenv:py38]
description = Run tests and measure coverage.
extras = tests
commands = coverage run --parallel -m pytest {posargs}

[testenv:docs]
description = Build docs and run doctests.
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.7
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst

[testenv:manifest]
description = Ensure MANIFEST.in is up to date.
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.8
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=100
